<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "parity.check.tuning">
<!ENTITY author "Dave Walker (itimpi)">
<!ENTITY version "2019.10.12">
<!ENTITY md5 "4f32f98e99841b2712b3941b6de5853a">
<!ENTITY launch "Settings/Scheduler">
<!ENTITY plugin "parity.check.tuning">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "itimpi/parity.check.tuning">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&plugin;.plg">
<!ENTITY emhttp "/usr/local/emhttp/plugins/&plugin;">
]>
<PLUGIN name="&name;" 
	author="&author;" 
	version="&version;" 
	launch="&launch;" 
	pluginURL="&pluginURL;" 
	min="6.7.0"
	icon="wrench"
	support="https://lime-technology.com/forums/topic/78394-parity-check-tuning/">

<CHANGES>
###2019.10.12
- Fix: too many increments shown in parity history if system rebooted/shutdown with a check active

###2019.09.10
- Fix: parity history update changed to stop last increment being logged as well as summary for whole run

###2019.08.01
- Fix: parity history update was not terminating record correctly
- New: type of check now being tracked in history 
- New: Reworked CLI parity.check command and 'start' option removed

###2019.07.18
- Fix: Error count updated incorrectly in parity history file (was always set to 0 even when errors occurred)
- New: Keep some extra diagnostics for when errors reported to help diagnose cause
- New: Added 'parity.check' command for functionality via the CLI

###2019.05.01
- Fix: Regression that broke pause/resume of scheduled parity checks
- Fix: Regression that broke updating parity history

###2019.04.30
- Fix: Do not create entries in parity-history log for array operations that are not a parity check
- Fix: Corrected handling of non-scheduled checks to match user settings.
- New: Simple validation on custom entries

###2019.04.24
- New: Slight rework of Parity History display to only display extra columns if some entries have
  values for them (so if pause/resume never used display stays same as it used to be).
  Additional fields (if present) are now always last two columns)
- Fix: Removed GUI option for scheduled hourly pause/resume.
- New: Added GUI option for custom pause/resume schedule using crontab style entry.

###2019.04.16
- New: Add a History button to the plugin's settings page (functionally equivalent to History button on Main tab).
- New: Provide a patched ParityHistory.php file to display extra fields when displaying parity-check history.

###2019.04.15
- Fix: Various internal changes to improve efficiency and improve debug logging
- Fix: Changes to support collecting history correctly and upbating standard parity-checks.log with results
- Fix: Removed internal 'tidy' option as internal design changes means no longer needed.

###2019-04-02
- New: Added Unraid version check in case plugin installed somehow on version earlier than 6.7
- New: Added check that parity drive is present as without it plugin should always be disabled.

###2019-03-30
- Fix: spelling mistakes in GUI Help on settings page
- Fix: icon on Plugins tab to use a FA 4.7 icon rather than a FA 5 one (which is not available on Unraid).
- Fix: wrong URL for support thread on Plugins page
- New: Added PayPal Donate buttong to Settings page for plugin
- Fix: Reverted CA template to using PNG icon rather than a FA one.
- Fix: Updated description of the plugin for both Plugins and Apps pages

###2019.03.28
- New: Added new CA plugin update feature
- New: Improved GUI on Settings page with more extensive help and better checks on settings
- New: Added option to Pause/Resume array operations if disks overheat
- New: Added option to Pause/Resume of paritySync/Disk Rebuild and disk Clear operations
- New: Added option to send notifications on Pause/Resume
- New: Added sending a notification if its detected the array was stopped while an array operation was in progress
- New: Added a Paypal donate option to Apps page (be interesting to see if any actually happen!).

###2019.03.15
- New: Improvements to the help text built into the GUI as a result of questions from users
- Fix: fixed some minor GUI display glitches.

###2019.03.13
- First official Beta version.

###2019.03.08
- Version for alpha testing.
</CHANGES>

<FILE Run="/bin/bash">
  <INLINE>
    # Remove old 'source' files
      rm -f $(ls /boot/config/plugins/&plugin;/&plugin;*.txz 2&gt;/dev/null | grep -v '&version;')
  </INLINE>
</FILE>
  
<!--
The 'source' file. 
-->
  <FILE Name="/boot/config/plugins/&plugin;/&plugin;-&version;.txz" Run="upgradepkg --install-new">
    <!--      <URL>/mnt/cache/Dropbox/Projects/&plugin;/archives/&plugin;-&version;.txz</URL>     --> 
    <URL>https://raw.githubusercontent.com/&github;/master/archives/&plugin;-&version;.txz</URL>
  </FILE>
 
<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
  <INLINE>
    ln /usr/local/emhttp/plugins/&plugin;/&plugin;.php /usr/local/bin/parity.check
    /usr/local/emhttp/plugins/&plugin;/&plugin;.php "updatecron"
    # Replace the standard mdcmd one with our custom version
    if [ -f /usr/local/sbin/mdcmd ]; then
      mv -f /usr/local/sbin/mdcmd /usr/local/sbin/mdcmd.orig
      ln -s /usr/local/emhttp/plugins/&plugin;/&plugin;.mdcmd /usr/local/sbin/mdcmd
    fi
    # Replace the standard ParityHistory.php scrip with our custom version
    if [ -f /usr/local/emhttp/plugins/dynamix/include/ParityHistory.php ]; then
          mv -f /usr/local/emhttp/plugins/dynamix/include/ParityHistory.php /usr/local/emhttp/plugins/dynamix/include/ParityHistory.php.orig
          ln -s /usr/local/emhttp/plugins/&plugin;/ParityHistory.php /usr/local/emhttp/plugins/dynamix/include/ParityHistory.php
    fi
    echo ""
    echo "----------------------------------------------------"
    echo " &name; has been installed."
    echo " Copyright 2019, Dave Walker (itimpi)"
    echo " Version: &version;"
    echo "----------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    rm /usr/local/bin/parity.check
    # We need to replace our customised mdcmd with the original version
    if [ -h /usr/local/sbin/mdcmd ]; then
      if [ -e /usr/local/sbin/mdcmd.orig ]; then
        rm /usr/local/sbin/mdcmd
        mv /usr/local/sbin/mdcmd.orig /usr/local/sbin/mdcmd
      else
        # Should not be possible to get here but lets play safe!
        echo ""
        echo "--------------------------------------"
        echo " ERROR:  saved mdcmd command not found"
        echo "--------------------------------------"
      fi
    fi
    # We need to replace our customised ParityHistory.php with the original version
    if [ -h /usr/local/emhttp/plugins/dynamix/include/ParityHistory.php ]; then
      if [ -e /usr/local/emhttp/plugins/dynamix/include/ParityHistory.php.orig ]; then
        rm /usr/local/emhttp/plugins/dynamix/include/ParityHistory.php
        mv /usr/local/emhttp/plugins/dynamix/include/ParityHistory.php.orig /usr/local/emhttp/plugins/dynamix/include/ParityHistory.php
      else
        # Should not be possible to get here but lets play safe!
        echo ""
        echo "------------------------------------------"
        echo " ERROR:  saved ParityHistory.php not found"
        echo "------------------------------------------"
      fi
    fi
    removepkg &plugin;-&version;
    rm -rf &plugdir;
    rm -rf /boot/config/plugins/&plugin;
    /usr/local/sbin/update_cron
  </INLINE>
</FILE>

</PLUGIN>
