parityTuningLogging="0"
parityTuningLogTarget="0"
parityTuningIncrements="0"
parityTuningFrequency="0"
parityTuningUnscheduled="0"
parityTuningAutomatic="0"
parityTuningNotify="1"
parityTuningRecon="0"
parityTuningClear="0"
parityTuningRestart="0"
parityTuningResumeDay="0"
parityTuningResumeHour="0"
parityTuningResumeMinute="15"
parityTuningResumeCustom="15 0 * * *"
parityTuningPauseDay="0"
parityTuningPauseHour="0"
parityTuningPauseMinute="30"
parityTuningPauseCustom="30 3 * * *"
parityTuningMover="1"
parityTuningCABackup="1"
parityTuningHeat="0"
parityTuningHeatHigh="3"
parityTuningHeatLow="8"
parityTuningHeatShutdown="0"
parityTuningHeatCritical="1"
parityProblemType="sector"
parityProblemStartSector="0"
parityProblemStartPercent="0"
parityProblemEndSector="100"
parityProblemEndPercent="1"
parityProblemCorrect="no"
