<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "Parity Check Tuning">
<!ENTITY author "Dave Walker (itimpi)">
<!ENTITY version "2019.03.08">
<!ENTITY md5 "436ac9156d8c47c2ce9bcba479eb0803">
<!ENTITY launch "Settings/Scheduler">
<!ENTITY plugin "parity.check.tuning">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "itimpi/parity.check.tuning">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&plugin;.plg">
<!ENTITY emhttp "/usr/local/emhttp/plugins/&plugin;">
]>
<PLUGIN name="&name;" 
	author="&author;" 
	version="&version;" 
	launch="&launch;" 
	pluginURL="&pluginURL;" 
	icon="music" 
	support="https://lime-technology.com/forums/topic/70783-parity-check-tuning/">

<CHANGES>
###2019.03.08
- First test version

###2019.03.07
- Version for alpha testing
</CHANGES>

<FILE Run="/bin/bash">
  <INLINE>
    # Remove old 'source' files
      rm -f $(ls /boot/config/plugins/&plugin;/&plugin;*.txz 2&gt;/dev/null | grep -v '&version;')
  </INLINE>
</FILE>
  
<!--
The 'source' file.
-->
  <FILE Name="/boot/config/plugins/&plugin;/&plugin;-&version;.txz" Run="upgradepkg --install-new">
    <URL>https://raw.githubusercontent.com/&github;/master/archives/&plugin;-&version;.txz</URL>
  </FILE>
<!--
    <URL>/boot/&plugin;/archives/&plugin;-&version;.txz</URL>
-->  
<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
  <INLINE>
    /usr/local/emhttp/plugins/&plugin;/&plugin;.php "updatecron"
    echo ""
    echo "----------------------------------------------------"
    echo " &name; has been installed."
    echo " Copyright 2019, Dave Walker (itimpi)"
    echo " Version: &version;"
    echo "----------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    removepkg &plugin;-&version;
    rm -rf &plugdir;
    rm -rf /boot/config/plugins/&plugin;
    /usr/local/sbin/update_cron
  </INLINE>
</FILE>

</PLUGIN>
