<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="3" xOffset="0" scrollWidth="5730" startPos="418" endPos="418" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\parity.check.tuning.plg" backupFilePath="" originalFileLastModifTimestamp="-1521920896" originalFileLastModifTimestampHigh="30947225" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7274574" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="849" endPos="849" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\README.md" backupFilePath="" originalFileLastModifTimestamp="1848324096" originalFileLastModifTimestampHigh="30879199" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1664501264" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="1077" endPos="1077" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Legacy.php" backupFilePath="" originalFileLastModifTimestamp="-2135653120" originalFileLastModifTimestampHigh="30825719" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-47658301" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="584" endPos="584" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.helpers.php" backupFilePath="" originalFileLastModifTimestamp="1849624886" originalFileLastModifTimestampHigh="30947426" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="395" endPos="395" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.mdcmd" backupFilePath="" originalFileLastModifTimestamp="-1416502644" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1733297936" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="63" xOffset="0" scrollWidth="5910" startPos="2887" endPos="2887" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.tuning.page" backupFilePath="" originalFileLastModifTimestamp="639714304" originalFileLastModifTimestampHigh="30947276" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="117" xOffset="0" scrollWidth="5910" startPos="6422" endPos="6422" selMode="0" offset="0" wrapCount="2" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\ParityHistory.php" backupFilePath="" originalFileLastModifTimestamp="-1181464464" originalFileLastModifTimestampHigh="30947425" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4088" startPos="616" endPos="616" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\README.md" backupFilePath="" originalFileLastModifTimestamp="1810101632" originalFileLastModifTimestampHigh="30944383" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-492293584" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5290" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\array_started" backupFilePath="" originalFileLastModifTimestamp="-1415998617" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1733299664" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5290" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\disks_mounted" backupFilePath="" originalFileLastModifTimestamp="-1415808559" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-492293584" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\docker_started" backupFilePath="" originalFileLastModifTimestamp="-1415588656" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\driver_loaded" backupFilePath="" originalFileLastModifTimestamp="-1415268653" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\libvirt_started" backupFilePath="" originalFileLastModifTimestamp="-1415048589" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\started" backupFilePath="" originalFileLastModifTimestamp="-1414888537" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\starting" backupFilePath="" originalFileLastModifTimestamp="-1414608614" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopped" backupFilePath="" originalFileLastModifTimestamp="-1414308632" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping" backupFilePath="" originalFileLastModifTimestamp="-1414108652" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6029427" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_array" backupFilePath="" originalFileLastModifTimestamp="-1413768632" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-923863981" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_docker" backupFilePath="" originalFileLastModifTimestamp="-1413498642" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_libvirt" backupFilePath="" originalFileLastModifTimestamp="-1413138646" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_svcs" backupFilePath="" originalFileLastModifTimestamp="-1412608623" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3014713" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\svcs_restarted" backupFilePath="" originalFileLastModifTimestamp="-1412388565" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-923863981" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\unmounting_disks" backupFilePath="" originalFileLastModifTimestamp="-1412168653" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1570" xOffset="0" scrollWidth="5730" startPos="71805" endPos="71805" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.php" backupFilePath="" originalFileLastModifTimestamp="-1375710848" originalFileLastModifTimestampHigh="30947262" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1148583936" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="5290" startPos="122" endPos="122" selMode="0" offset="0" wrapCount="2" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.entries.php" backupFilePath="" originalFileLastModifTimestamp="-1411368606" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="232020400" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="197" xOffset="0" scrollWidth="5730" startPos="8198" endPos="8198" selMode="0" offset="1" wrapCount="3" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.problems.page" backupFilePath="" originalFileLastModifTimestamp="1182326912" originalFileLastModifTimestampHigh="30947203" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="41" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="642" endPos="642" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\Parity Check Tuning Design Notes.md" backupFilePath="" originalFileLastModifTimestamp="-275855133" originalFileLastModifTimestampHigh="30947052" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-90930544" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1500" startPos="830" endPos="830" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.defaults" backupFilePath="" originalFileLastModifTimestamp="693046400" originalFileLastModifTimestampHigh="30947225" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="41" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1500" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\paritychecktuning.txt" backupFilePath="" originalFileLastModifTimestamp="2109161344" originalFileLastModifTimestampHigh="30946036" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1148354560" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
