<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="23">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="1102" endPos="1102" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\parity.check.tuning.plg" backupFilePath="" originalFileLastModifTimestamp="999727964" originalFileLastModifTimestampHigh="30947056" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7274574" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="849" endPos="849" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\README.md" backupFilePath="" originalFileLastModifTimestamp="1848324096" originalFileLastModifTimestampHigh="30879199" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1664501264" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="1077" endPos="1077" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Legacy.php" backupFilePath="" originalFileLastModifTimestamp="-2135653120" originalFileLastModifTimestampHigh="30825719" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-47658301" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="87" xOffset="0" scrollWidth="5290" startPos="5190" endPos="5206" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.helpers.php" backupFilePath="" originalFileLastModifTimestamp="1402533082" originalFileLastModifTimestampHigh="30947199" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="395" endPos="395" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.mdcmd" backupFilePath="" originalFileLastModifTimestamp="-1416502644" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1733297936" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5290" startPos="45" endPos="45" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.tuning.page" backupFilePath="" originalFileLastModifTimestamp="1402723014" originalFileLastModifTimestampHigh="30947199" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5290" startPos="854" endPos="854" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\ParityHistory.php" backupFilePath="" originalFileLastModifTimestamp="999087542" originalFileLastModifTimestampHigh="30947074" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4088" startPos="616" endPos="616" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\README.md" backupFilePath="" originalFileLastModifTimestamp="1810101632" originalFileLastModifTimestampHigh="30944383" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-492293584" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\array_started" backupFilePath="" originalFileLastModifTimestamp="-1415998617" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1733299664" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\disks_mounted" backupFilePath="" originalFileLastModifTimestamp="-1415808559" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-492293584" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\docker_started" backupFilePath="" originalFileLastModifTimestamp="-1415588656" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\driver_loaded" backupFilePath="" originalFileLastModifTimestamp="-1415268653" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\libvirt_started" backupFilePath="" originalFileLastModifTimestamp="-1415048589" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\started" backupFilePath="" originalFileLastModifTimestamp="-1414888537" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\starting" backupFilePath="" originalFileLastModifTimestamp="-1414608614" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopped" backupFilePath="" originalFileLastModifTimestamp="-1414308632" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping" backupFilePath="" originalFileLastModifTimestamp="-1414108652" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6029427" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_array" backupFilePath="" originalFileLastModifTimestamp="-1413768632" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-923863981" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_docker" backupFilePath="" originalFileLastModifTimestamp="-1413498642" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_libvirt" backupFilePath="" originalFileLastModifTimestamp="-1413138646" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_svcs" backupFilePath="" originalFileLastModifTimestamp="-1412608623" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3014713" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\svcs_restarted" backupFilePath="" originalFileLastModifTimestamp="-1412388565" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-923863981" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\unmounting_disks" backupFilePath="" originalFileLastModifTimestamp="-1412168653" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="815" xOffset="0" scrollWidth="5290" startPos="40736" endPos="40752" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.php" backupFilePath="" originalFileLastModifTimestamp="1402932991" originalFileLastModifTimestampHigh="30947199" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1148583936" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="122" endPos="122" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.entries.php" backupFilePath="" originalFileLastModifTimestamp="-1411368606" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="232020400" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="244" xOffset="0" scrollWidth="5290" startPos="10938" endPos="10920" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.problems.page" backupFilePath="" originalFileLastModifTimestamp="1403463026" originalFileLastModifTimestampHigh="30947199" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="41" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="642" endPos="642" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\Parity Check Tuning Design Notes.md" backupFilePath="" originalFileLastModifTimestamp="-275855133" originalFileLastModifTimestampHigh="30947052" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-90930544" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="1">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="370" startPos="290" endPos="290" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.defaults" backupFilePath="" originalFileLastModifTimestamp="-223792587" originalFileLastModifTimestampHigh="30947119" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="41" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1500" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\paritychecktuning.txt" backupFilePath="" originalFileLastModifTimestamp="2109161344" originalFileLastModifTimestampHigh="30946036" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1148354560" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
