<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1950" startPos="866" endPos="866" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\parity.check.tuning.plg" backupFilePath="" originalFileLastModifTimestamp="-1781397011" originalFileLastModifTimestampHigh="30951821" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7274574" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="849" endPos="849" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\README.md" backupFilePath="" originalFileLastModifTimestamp="1848324096" originalFileLastModifTimestampHigh="30879199" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1664501264" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="1077" endPos="1077" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Legacy.php" backupFilePath="" originalFileLastModifTimestamp="-2135653120" originalFileLastModifTimestampHigh="30825719" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-47658301" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3620" startPos="395" endPos="395" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.mdcmd" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1733297936" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="580" xOffset="0" scrollWidth="5910" startPos="32896" endPos="32896" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.tuning.page" backupFilePath="" originalFileLastModifTimestamp="1777532672" originalFileLastModifTimestampHigh="30951643" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="49" xOffset="0" scrollWidth="5910" startPos="6422" endPos="6422" selMode="0" offset="0" wrapCount="2" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\ParityHistory.php" backupFilePath="" originalFileLastModifTimestamp="-1185380096" originalFileLastModifTimestampHigh="30947425" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4088" startPos="616" endPos="616" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\README.md" backupFilePath="" originalFileLastModifTimestamp="1810101632" originalFileLastModifTimestampHigh="30944383" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-492293584" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5290" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\array_started" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1733299664" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5290" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\disks_mounted" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-492293584" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\docker_started" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\driver_loaded" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\libvirt_started" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\started" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\starting" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopped" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6029427" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_array" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-923863981" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_docker" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_libvirt" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_svcs" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3014713" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\svcs_restarted" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-923863981" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\unmounting_disks" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1564" xOffset="0" scrollWidth="1950" startPos="69525" endPos="69525" selMode="0" offset="0" wrapCount="2" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.php" backupFilePath="" originalFileLastModifTimestamp="-1781087051" originalFileLastModifTimestampHigh="30951821" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1148583936" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="5910" startPos="122" endPos="122" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.entries.php" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="232020400" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="282" xOffset="0" scrollWidth="3780" startPos="12307" endPos="12307" selMode="0" offset="0" wrapCount="2" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.problems.page" backupFilePath="" originalFileLastModifTimestamp="1868237312" originalFileLastModifTimestampHigh="30951053" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="41" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1610" startPos="310" endPos="310" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\Parity Check Tuning Design Notes.md" backupFilePath="" originalFileLastModifTimestamp="-282578688" originalFileLastModifTimestampHigh="30947052" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-90930544" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4250" startPos="796" endPos="796" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.defaults" backupFilePath="" originalFileLastModifTimestamp="-618960903" originalFileLastModifTimestampHigh="30951820" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="41" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="376" xOffset="0" scrollWidth="4250" startPos="22102" endPos="22102" selMode="0" offset="2" wrapCount="5" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\paritychecktuning.txt" backupFilePath="" originalFileLastModifTimestamp="1777532672" originalFileLastModifTimestampHigh="30951643" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1148354560" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="1690" startPos="1925" endPos="1903" selMode="0" offset="1" wrapCount="2" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.helpers.php" backupFilePath="" originalFileLastModifTimestamp="-871319680" originalFileLastModifTimestampHigh="30950454" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
