<?xml version="1.0" encoding="UTF-8"?>
<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="28">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1610" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\Parity Check Tuning Design Notes.md" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\paritychecktuning.txt" backupFilePath="" originalFileLastModifTimestamp="3022349568" originalFileLastModifTimestampHigh="31247167" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="81314" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\README.md" backupFilePath="" originalFileLastModifTimestamp="3517943424" originalFileLastModifTimestampHigh="31221806" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="5782" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\test_plugin.php" backupFilePath="" originalFileLastModifTimestamp="302976128" originalFileLastModifTimestampHigh="31221807" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="5782" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\translations.php" backupFilePath="" originalFileLastModifTimestamp="1222849536" originalFileLastModifTimestampHigh="31230059" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\activate_files.php" backupFilePath="" originalFileLastModifTimestamp="504484352" originalFileLastModifTimestampHigh="31243563" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="860" startPos="602" endPos="602" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\create_package.php" backupFilePath="" originalFileLastModifTimestamp="3194967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Legacy.php" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.history.php" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="860" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.refresh.page" backupFilePath="" originalFileLastModifTimestamp="3517943424" originalFileLastModifTimestampHigh="31221806" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.mdcmd" backupFilePath="" originalFileLastModifTimestamp="3517943424" originalFileLastModifTimestampHigh="31221806" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.php" backupFilePath="" originalFileLastModifTimestamp="3707578496" originalFileLastModifTimestampHigh="31247174" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="XML" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parityCheckTuning.png" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\array_started" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\disks_mounted" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\docker_started" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\driver_loaded" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\libvirt_started" backupFilePath="" originalFileLastModifTimestamp="3517943424" originalFileLastModifTimestampHigh="31221806" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\started" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\starting" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopped" backupFilePath="" originalFileLastModifTimestamp="3517943424" originalFileLastModifTimestampHigh="31221806" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping" backupFilePath="" originalFileLastModifTimestamp="3517943424" originalFileLastModifTimestampHigh="31221806" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_array" backupFilePath="" originalFileLastModifTimestamp="3517943424" originalFileLastModifTimestampHigh="31221806" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_docker" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_libvirt" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_svcs" backupFilePath="" originalFileLastModifTimestamp="1804967168" originalFileLastModifTimestampHigh="31228442" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\svcs_restarted" backupFilePath="" originalFileLastModifTimestamp="3517943424" originalFileLastModifTimestampHigh="31221806" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="81314" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\unmounting_disks" backupFilePath="" originalFileLastModifTimestamp="3517943424" originalFileLastModifTimestampHigh="31221806" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="1610" startPos="1408" endPos="1408" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\parity.check.tuning.plg" backupFilePath="" originalFileLastModifTimestamp="2977109616" originalFileLastModifTimestampHigh="31249342" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="3">
            <File firstVisibleLine="56" xOffset="0" scrollWidth="1" startPos="18079" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.helpers.php" backupFilePath="" originalFileLastModifTimestamp="450538239" originalFileLastModifTimestampHigh="31249151" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1180" startPos="1396" endPos="1188" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.tuning.page" backupFilePath="" originalFileLastModifTimestamp="1453241600" originalFileLastModifTimestampHigh="31243525" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3781" startPos="1160" endPos="1160" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.problems.page" backupFilePath="" originalFileLastModifTimestamp="2220438907" originalFileLastModifTimestampHigh="31249342" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3781" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\iCloud\iCloudDrive\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.entries.php" backupFilePath="" originalFileLastModifTimestamp="1357316864" originalFileLastModifTimestampHigh="31247166" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
