<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="31">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3620" startPos="395" endPos="395" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.mdcmd" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1733297936" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="242" xOffset="0" scrollWidth="5900" startPos="12220" endPos="12220" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.tuning.page" backupFilePath="" originalFileLastModifTimestamp="-1936308878" originalFileLastModifTimestampHigh="31123633" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5290" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\array_started" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1733299664" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5290" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\disks_mounted" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-492293584" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\docker_started" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5900" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\driver_loaded" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\libvirt_started" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\started" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\starting" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1950" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopped" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6029427" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_array" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-923863981" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_docker" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_libvirt" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\stopping_svcs" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3014713" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\svcs_restarted" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-923863981" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="33" endPos="33" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\event\unmounting_disks" backupFilePath="" originalFileLastModifTimestamp="-1418527104" originalFileLastModifTimestampHigh="30947023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5900" startPos="468" endPos="468" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.entries.php" backupFilePath="" originalFileLastModifTimestamp="2144557307" originalFileLastModifTimestampHigh="31074748" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="232020400" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="5900" startPos="675" endPos="675" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.problems.page" backupFilePath="" originalFileLastModifTimestamp="-2139851903" originalFileLastModifTimestampHigh="31099326" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="41" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1610" startPos="310" endPos="310" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\Parity Check Tuning Design Notes.md" backupFilePath="" originalFileLastModifTimestamp="19236992" originalFileLastModifTimestampHigh="31029973" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-90930544" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2980" startPos="849" endPos="849" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\README.md" backupFilePath="" originalFileLastModifTimestamp="1848324096" originalFileLastModifTimestampHigh="30879199" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1664501264" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5910" startPos="1077" endPos="1077" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Legacy.php" backupFilePath="" originalFileLastModifTimestamp="-985131008" originalFileLastModifTimestampHigh="31022347" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-47658301" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="53" xOffset="0" scrollWidth="2710" startPos="2896" endPos="2896" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\activate_files.php" backupFilePath="" originalFileLastModifTimestamp="-1470791296" originalFileLastModifTimestampHigh="31031500" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="97" xOffset="0" scrollWidth="5730" startPos="3565" endPos="3565" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\create_package.php" backupFilePath="" originalFileLastModifTimestamp="-1132005760" originalFileLastModifTimestampHigh="31029934" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="189" xOffset="0" scrollWidth="5900" startPos="7075" endPos="7075" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\translations.php" backupFilePath="" originalFileLastModifTimestamp="-2090633268" originalFileLastModifTimestampHigh="31072331" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5202" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\Unraid plugin tools\Unraid plugin tools.npp" backupFilePath="" originalFileLastModifTimestamp="-1399444480" originalFileLastModifTimestampHigh="30901129" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="5900" startPos="2192" endPos="2192" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.history.php" backupFilePath="" originalFileLastModifTimestamp="-1790431773" originalFileLastModifTimestampHigh="31124467" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="567" xOffset="0" scrollWidth="5900" startPos="28424" endPos="28424" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\parity.check.tuning.plg" backupFilePath="" originalFileLastModifTimestamp="1054344715" originalFileLastModifTimestampHigh="31124467" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7274574" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="72" xOffset="0" scrollWidth="5900" startPos="2358" endPos="2358" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\test_plugin.php" backupFilePath="" originalFileLastModifTimestamp="804614400" originalFileLastModifTimestampHigh="30879850" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5900" startPos="616" endPos="616" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\README.md" backupFilePath="" originalFileLastModifTimestamp="1810101632" originalFileLastModifTimestampHigh="30944383" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-492293584" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5900" startPos="770" endPos="770" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\Parity.check.refresh.page" backupFilePath="" originalFileLastModifTimestamp="1292792467" originalFileLastModifTimestampHigh="31123635" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="139" xOffset="0" scrollWidth="5900" startPos="45989" endPos="45989" selMode="0" offset="0" wrapCount="2" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.php" backupFilePath="" originalFileLastModifTimestamp="1763657715" originalFileLastModifTimestampHigh="31103523" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Program Files\Notepad++\change.log" backupFilePath="" originalFileLastModifTimestamp="986512640" originalFileLastModifTimestampHigh="31117035" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1710" startPos="259" endPos="259" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.defaults" backupFilePath="" originalFileLastModifTimestamp="1288123046" originalFileLastModifTimestampHigh="31093703" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="41" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="1710" startPos="498" endPos="498" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\paritychecktuning.txt" backupFilePath="" originalFileLastModifTimestamp="-1494556598" originalFileLastModifTimestampHigh="31094675" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1148354560" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="121" xOffset="0" scrollWidth="1710" startPos="11865" endPos="11865" selMode="0" offset="0" wrapCount="2" lang="PHP" encoding="-1" userReadOnly="no" filename="D:\Dropbox\Projects\parity.check.tuning\source\usr\local\emhttp\plugins\parity.check.tuning\parity.check.tuning.helpers.php" backupFilePath="" originalFileLastModifTimestamp="2005085466" originalFileLastModifTimestampHigh="31115163" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="1" startPos="656" endPos="656" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="D:\TDARR\server\Tdarr\Plugins\Local\itimpi.js" backupFilePath="" originalFileLastModifTimestamp="-921527390" originalFileLastModifTimestampHigh="31122082" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
