<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "Parity Check Tuning">
<!ENTITY author "Dave Walker (itimpi)">
<!ENTITY versn "2019.03.07">
<!ENTITY md5 "bd3c8ddec0f9f1539d08f7f92defb21e">
<!ENTITY launch "Settings/Scheduler">
<!ENTITY plugin "parity.check.tuning">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "itimpi/parity.check.tuning">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&plugin;.plg">
<!ENTITY emhttp "/usr/local/emhttp/plugins/&plugin;">
]>
<PLUGIN name="&name;" 
	author="&author;" 
	version="&versn;" 
	launch="&launch;" 
	pluginURL="&pluginURL;" 
	icon="music" 
	support="https://lime-technology.com/forums/topic/70783-parity-check-tuning/">

<CHANGES>
###2019.03.06
- First test version

###2019.03.07
- Version for alpha testing
</CHANGES>

<FILE Run="/bin/bash">
  <INLINE>
    # Remove old 'source' files
      rm -f $(ls /boot/config/plugins/&plugin;/&plugin;*.txz 2&gt;/dev/null | grep -v '&versn;')
  </INLINE>
</FILE>

<!--
The 'install' script.
-->
  <FILE Run="/bin/bash" Method="install">
    <INLINE>
      #Verify Unraid Version
      source /etc/unraid-version
      VER=${version:0:3}
      if [[ "$VER" &lt; "6.7" ]]; then
        echo "Unraid version 6.7 or higher is required"
        exit 1
      fi 
    </INLINE>
  </FILE>
  
<!--
The 'source' file.
-->
  <FILE Name="/boot/config/plugins/&plugin;/&plugin;-&versn;.txz" Run="upgradepkg --install-new">
    <URL>https://raw.github.com/&github;/master/archives/&plugin;-&versn;.txz</URL>
  </FILE>
  
<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
  <INLINE>
    /usr/local/emhttp/plugins/&plugin;/&plugin;.php "updatecron"
    echo ""
    echo "----------------------------------------------------"
    echo " &name; has been installed."
    echo " Copyright 2019, Dave Walker (itimpi)"
    echo " Version: &versn;"
    echo "----------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    removepkg &plugin;-&versn;-x86_64-1
    rm -rf &plugdir;
    rm -rf /boot/config/plugins/&plugin;
    /usr/local/sbin/update_cron
  </INLINE>
</FILE>

</PLUGIN>
