; Translation text for the Parity Check Tuning plugin
; This is the master english version for the javascript in the .page file

; Swal titles

This might affect array integrity=
Do you really want this=
Error in custom entry=
Notifications not enabled=
Pause and Resume=

; Swal (warnings) text for settings page

Pausing an disk Clear operation extends the time before the disk is successfully added to the array and becomes ready for formatting and then used for data storage.  On most systems a disk Clear operation does not advesely affect performance so typically this option is left at '
*No*=


:parity_tune_crontab_warn_plug:
A crontab entry should have 5 space-separated values defining the minutes, hour, day of the month, month, day of the week.  Click on the crontab link to get more details on valid formats
:end

:parity_tune_notify_warn_plug:
Before you can set this option to Yes you must first have enabled system notifications under ''Settings->Notification Settings'
:end

:parity_tune_time_warn_plug:
The Pause and Resume times would give an increment length of more than 12 hours which is unusual.  Are you sure you have not got these the wrong way around
:end